[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\IOCon.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\System.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\UART.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\Wifi.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\ADC.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\Timer1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\LCD.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File008]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\SPI.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File009]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\Assign3.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[File010]
Location=D:\UTAR\UEEA4663 EMBEDDED SYSTEM DESIGN\Asignment_3\Assign3.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\src\libm||$(INCDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\inc||$(LIBDIR)|C:\Program Files (x86)\Microchip\xc16\v1.24\lib||$(LKRDIR)||
SOLK=<src>|IOCon.c|main.c|System.c|UART.c|Wifi.c|ADC.c|Timer1.c|LCD.c|SPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.24\bin\xc16-ld.exe
